server {
    #  80
    listen 80;

    # P,   ginx
    #   nginx
    #   27.0.0.1.
    #   ,
    #  IP    
    server_name 127.0.0.1;

    # :
    #   /static/  
    # nginx   /var/html/static/
    location /static/ {
        root /var/html/;
    }

    # : 
    #   /media/,
    # nginx     /var/html/media/
    location /media/ {
        root /var/html/;
    }

    #   jango-    # 00  web
    location / {
        proxy_pass http://web:8000;
    }
}